{
  "name": "formvue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@primevue/themes": "^4.2.1",
    "axios": "^1.7.7",
    "gridstack": "^11.0.1",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.3",
    "tailwindcss-primeui": "^0.3.4",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@primevue/auto-import-resolver": "^4.2.1",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.11"
  }
}
